<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the landing page of discussion 2 director</h2>
	<p>
		To go to archives page, click link below:
	</p>
	<ul>
	<li><a href="https:www.zuitt.co">Go to Zuitt</a></li>
	<li><a href="https://www.google.com"> Go to Google </a></li>

	<!-- archor tag creats a hyperlink element for webpages,
	when it is click it will redirect to a different page
	href attribute, hypertext/hyperlink reference which is used to create a link to a different page
	- 'links' refers to a web page address -->
	<li><a href="./archives/index.html">Go to archive index page</a></li>
	<!-- relative link - refers to link that targets the pages within the same website and that are related to the current page location -->
	</ul>
</body>
</html>